<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleko Louras</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <a href="me.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1><a id="name" href="index.html">Aleko Louras</a></h1>
    </header>
    <main>
        <section id="hero" class="hidden">
            <img src="assets/3B010611-C811-4250-9323-F34BF0208D72_1_105_c.jpeg" alt="Aleko Louras' Photo">
        </section>
    </main>
</body>
</html>