<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <a href="me.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1><a id="name" href="index.html">Aleko Louras</a></h1>
    </header>
    <section id="portfolio" class="hidden">
        <h2>Portfolio</h2>
        <h3><a href="assets/Aleko_Resume.pdf" target="_blank">Resume</a></h3>
        <div class="portfolio-grid">
            <div class="project">
                <h3>PickleBall Video Assistant Referee</h3>
                <p>React-Native Expo, Open-CV 
                </p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>A brief description of Project 2.</p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>A brief description of Project 3.</p>
            </div>
            <div class="project">
                <h3>Project 4</h3>
                <p>A brief description of Project 4.</p>
            </div>
        </div>
    </section>
</body>
</html>